KL router konfig
ena
clock set 12:00:00 21 jan 2026
conf t

hostname R_KL
security password min-length 8
login block-for 120 att 3 within 60
enable secret class123
no ip domain-lookup

line console 0
password cisco123
login
loggin syn
exec-timeout 5
exit

line vty 0 15
password cisco123
login
exec-timeout 5
exit

ser pass
banner motd #Privat halozat!#

int s0/1/0
ip add 198.168.50.129 255.255.255.252
desc perth router fele
no sh

int s0/2/0
ip add 198.168.50.133 255.255.255.252
desc sydney router fele
no sh

int s0/3/0
ip add 198.168.50.137 255.255.255.252
desc singapore router fele
no sh
exit

ip domain-name gyak.hu
cry k generate rsa
2048
username admin_Perth privileg 15 pass QWasdf/789
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

coppy running-config startup config


------------------------------------------------------------------------------------------------------------------------------


Perth router konfig
ena
clock set 12:00:00 21 jan 2026
conf t

hostname R_Perth
security pass min-length 8
login block-for 120 att 3 within 60
enable secret class123
no ip domain-lookup

line console 0
password cisco123
login
loggin syn
exec-timeout 5
exit

line vty 0 15
password cisco123
login
exec-timeout 5
exit

ser pass-encry
banner motd #Privat halozat!#

int g0/0
ip add 198.168.50.1 255.255.255.192
desc s1 fele
no sh

int s0/3/0
ip add 198.168.50.130 255.255.255.252
desc kl router fele
no sh
exit

ip domain-name gyak.hu
cry key generate rsa 
2048
username admin_Perth privileg 15 pass QWasdf/789
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

coppy running-config startup config


------------------------------------------------------------------------------------------------------------------------------


Sydney router konfig
ena
clock set 12:00:00 21 jan 2026
conf t

hostname R_Sydney
security pass min-length 8
login block-for 120 att 3 within 60
enable secret class123
no ip domain-lookup

line console 0
password cisco123
login
loggin syn
exec-timeout 5
exit

line vty 0 15
password cisco123
login
exec-timeout 5
exit

ser pass-encry
banner motd #Privat halozat!#

int g0/0
ip add 198.168.50.97 255.255.255.192
desc perth router fele
no sh

int s0/3/0
ip add 198.168.50.134 255.255.255.252
desc kl router fele
no sh
exit

ip domain-name gyak.hu
cry k generate rsa
2048
username admin_Perth privileg 15 pass QWasdf/789
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

coppy running-config startup config


------------------------------------------------------------------------------------------------------------------------------


Singapore router konfig
ena
clock set 12:00:00 21 jan 2026
conf t

hostname R_Singapore
security pass min-length 8
login block-for 120 att 3 within 60
enable secret class123
no ip domain-lookup

line console 0
password cisco123
login
loggin syn
exec-timeout 5
exit

line vty 0 15
password cisco123
login
exec-timeout 5
exit

ser pass-encry
banner motd #Privat halozat!#

int g0/0
ip add 198.168.50.113 255.255.255.192
desc perth router fele
no sh

int s0/3/0
ip add 198.168.50.138 255.255.255.252
desc kl router fele
no sh
exit

ip domain-name gyak.hu
cry k generate rsa
2048
username admin_Perth privileg 15 pass QWasdf/789
ip ssh ver 2
line vty 0 15
login local
transport input ssh
exit
exit

coppy running-config startup config